{
  "name": "smartqueue",
  "version": "1.0.0",
  "description": "Disaster Relief platform",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "backend:install": "cd backend && npm install",
    "backend:start": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "frontend:install": "cd frontend && npm install",
    "frontend:start": "cd frontend && npm start",
    "install:all": "npm run backend:install && npm run frontend:install",
    "start:all": "concurrently \"npm run backend:start\" \"npm run frontend:start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malindujayawickrama462/SahanaNet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malindujayawickrama462/SahanaNet/issues"
  },
  "homepage": "https://github.com/malindujayawickrama462/SahanaNet#readme"
}
